# Plaid API keys can be found in the https://dashboard.plaid.com/developers/keys
PLAID_CLIENT_ID=
PLAID_CLIENT_SECRET=
# MongoDB Hostname
DB_HOSTNAME=
# MongoDB Database Name
DB_NAME=
# MongoDB Username
DB_USERNAME=
# MongoDB Password
DB_PASSWORD=